<?php
    $board = [
                ["#","#","#","#","#","#","#","#"],
                ["#",".",".",".",".",".",".","#"],
                ["#",".","#","#","#",".",".","#"],
                ["#",".",".",".","#",".","#","#"],
                ["#","X","#",".",".",".",".","#"],
                ["#","#","#","#","#","#","#","#"],
            ];

    function printBoard() 
    { 
        $i;  
        $j; 
        $n = 6;
        $m = 8;

        for ($i = 1; $i <= $n; $i++) 
        { 
            for ($j = 1; $j <= $m; $j++) 
            {
                if($i == 1 || $i == $n || $j == 1 || $j == $m || ($i == 3 && $j == 3) || ($i == 3 && $j == 4) || 
                        ($i == 3 && $j == 5) || ($i == 4 && $j == 5) || ($i == 4 && $j == 7) || ($i == 5 && $j == 3)) {
                    echo("#");
                } else if($i == 2 || ($i == 3 && $j == 2) || ($i == 3 && $j == 6) || ($i == 3 && $j == 7) || 
                        ($i == 4 && $j == 2) || ($i == 4 && $j == 3) || ($i == 4 && $j == 4) || ($i == 4 && $j == 8) ||
                        ($i == 5 && $j == 4) || ($i == 5 && $j == 5) || ($i == 5 && $j == 6) || ($i == 5 && $j == 7)) {
                    echo(".");
                } else if(($i == 5 && $j == 2)) {
                    echo("X");
                } else {
                    echo(" "); 
                }
            } 
            echo("\n"); 
        } 
    
    } 

    printBoard();
            
?>